# ohio_daily_virus_update_maven

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/joey/ohio_daily_virus_update/: VirusUpdateDriver.java
src/test/java/com/joey/ohio_daily_virus_update/: AppTest.java
